.config/YouTube Music/config.json (before)
{
	"window-size": {
		"width": 1920,
		"height": 1051
	},
	"url": "https://music.youtube.com/watch?v=aQaW7cPM4RM&list=RDTMAK5uy_kset8DisdE7LSD4TNjEVvrKRTmG7a56sY&index=0",
	"options": {
		"tray": false,
		"appVisible": true,
		"autoUpdates": true,
		"hideMenu": false,
		"startAtLogin": false,
		"disableHardwareAcceleration": false,
		"restartOnConfigChanges": false,
		"trayClickPlayPause": false,
		"autoResetAppCache": false,
		"resumeOnStart": true,
		"proxy": ""
	},
	"plugins": {
		"navigation": {
			"enabled": true
		},
		"adblocker": {
			"enabled": true,
			"cache": true,
			"additionalBlockLists": []
		},
		"shortcuts": {
			"enabled": false,
			"overrideMediaKeys": false
		},
		"downloader": {
			"enabled": false,
			"ffmpegArgs": [],
			"preset": "mp3"
		},
		"last-fm": {
			"enabled": false,
			"api_root": "http://ws.audioscrobbler.com/2.0/",
			"api_key": "04d76faaac8726e60988e14c105d421a",
			"secret": "a5d2a36fdf64819290f6982481eaffa2"
		},
		"discord": {
			"enabled": false,
			"activityTimoutEnabled": true,
			"activityTimoutTime": 600000,
			"listenAlong": true
		},
		"notifications": {
			"enabled": false,
			"unpauseNotification": false,
			"urgency": "normal",
			"interactive": false
		},
		"precise-volume": {
			"enabled": false,
			"steps": 1,
			"arrowsShortcut": true,
			"globalShortcuts": {
				"volumeUp": "",
				"volumeDown": ""
			}
		},
		"sponsorblock": {
			"enabled": false,
			"apiURL": "https://sponsor.ajay.app",
			"categories": [
				"sponsor",
				"intro",
				"outro",
				"interaction",
				"selfpromo",
				"music_offtopic"
			]
		},
		"video-toggle": {
			"enabled": false,
			"mode": "custom",
			"forceHide": false
		},
		"blur-nav-bar": {
			"enabled": true
		},
		"quality-changer": {
			"enabled": true
		},
		"lyrics-genius": {
			"enabled": true
		}
	},
	"__internal__": {
		"migrations": {
			"version": "1.17.0"
		}
	},
	"window-maximized": false,
	"window-position": {
		"x": 320,
		"y": 1469
	}
}

.config/YouTube Music/config.json (after)
{
	"window-size": {
		"width": 1904,
		"height": 1035
	},
	"url": "https://music.youtube.com/watch?v=jAoWbx1eohU&list=LM&index=0",
	"options": {
		"tray": false,
		"appVisible": true,
		"autoUpdates": true,
		"hideMenu": false,
		"startAtLogin": false,
		"disableHardwareAcceleration": false,
		"restartOnConfigChanges": false,
		"trayClickPlayPause": false,
		"autoResetAppCache": false,
		"resumeOnStart": true,
		"proxy": ""
	},
	"plugins": {
		"navigation": {
			"enabled": true
		},
		"adblocker": {
			"enabled": true,
			"cache": true,
			"additionalBlockLists": []
		},
		"shortcuts": {
			"enabled": false,
			"overrideMediaKeys": false
		},
		"downloader": {
			"enabled": false,
			"ffmpegArgs": [],
			"preset": "mp3"
		},
		"last-fm": {
			"enabled": false,
			"api_root": "http://ws.audioscrobbler.com/2.0/",
			"api_key": "04d76faaac8726e60988e14c105d421a",
			"secret": "a5d2a36fdf64819290f6982481eaffa2"
		},
		"discord": {
			"enabled": false,
			"activityTimoutEnabled": true,
			"activityTimoutTime": 600000,
			"listenAlong": true
		},
		"notifications": {
			"enabled": false,
			"unpauseNotification": false,
			"urgency": "normal",
			"interactive": false
		},
		"precise-volume": {
			"enabled": false,
			"steps": 1,
			"arrowsShortcut": true,
			"globalShortcuts": {
				"volumeUp": "",
				"volumeDown": ""
			}
		},
		"sponsorblock": {
			"enabled": false,
			"apiURL": "https://sponsor.ajay.app",
			"categories": [
				"sponsor",
				"intro",
				"outro",
				"interaction",
				"selfpromo",
				"music_offtopic"
			]
		},
		"video-toggle": {
			"enabled": false,
			"mode": "custom",
			"forceHide": false
		},
		"blur-nav-bar": {
			"enabled": true
		},
		"quality-changer": {
			"enabled": true
		},
		"lyrics-genius": {
			"enabled": true
		},
		"audio-compressor": {
			"enabled": true
		}
	},
	"__internal__": {
		"migrations": {
			"version": "1.17.0"
		}
	},
	"window-maximized": false,
	"window-position": {
		"x": 328,
		"y": 1477
	}
}

.config/YouTube Music/config.json (diff)
@@ -1,9 +1,9 @@
 {
 	"window-size": {
-		"width": 1920,
-		"height": 1051
+		"width": 1904,
+		"height": 1035
 	},
-	"url": "https://music.youtube.com/watch?v=aQaW7cPM4RM&list=RDTMAK5uy_kset8DisdE7LSD4TNjEVvrKRTmG7a56sY&index=0",
+	"url": "https://music.youtube.com/watch?v=jAoWbx1eohU&list=LM&index=0",
 	"options": {
 		"tray": false,
 		"appVisible": true,
@@ -87,6 +87,9 @@
 		},
 		"lyrics-genius": {
 			"enabled": true
+		},
+		"audio-compressor": {
+			"enabled": true
 		}
 	},
 	"__internal__": {
@@ -96,7 +99,7 @@
 	},
 	"window-maximized": false,
 	"window-position": {
-		"x": 320,
-		"y": 1469
+		"x": 328,
+		"y": 1477
 	}
 }
